{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Anagram",
            "request": "launch",
            "mainClass": "LabQuiz1Pair_Nico_nico_niii.Anagram",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch moneyConversion",
            "request": "launch",
            "mainClass": "LabQuiz1Pair_Nico_nico_niii.moneyConversion",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch QuizActivity",
            "request": "launch",
            "mainClass": "LabChallenge1.QuizActivity",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch descendingNumbers",
            "request": "launch",
            "mainClass": "LabChallenges.descendingNumbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch randomizedQuestionsWithoutRepetition",
            "request": "launch",
            "mainClass": "LabChallenges.randomizedQuestionsWithoutRepetition",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch ascendingNumbers",
            "request": "launch",
            "mainClass": "LabChallenges.ascendingNumbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch randomLetters",
            "request": "launch",
            "mainClass": "LabActivitiesPair_Lena.randomLetters",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch randomNumbers",
            "request": "launch",
            "mainClass": "LabActivitiesPair_Lena.randomNumbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch rockPaperScissors",
            "request": "launch",
            "mainClass": "LabActivitiesPair_Lena.rockPaperScissors",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch sort_even_odd_arrays",
            "request": "launch",
            "mainClass": "LabChallenges.sort_even_odd_arrays",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch pangram",
            "request": "launch",
            "mainClass": "hi_terisha.uh_stuff.pangram",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch fesrs",
            "request": "launch",
            "mainClass": "hi_terisha.uh_stuff.fesrs",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch bank",
            "request": "launch",
            "mainClass": "LabActivitiesPair_Lena.bank",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch bank",
            "request": "launch",
            "mainClass": "hi_terisha.uh_stuff.bank",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch sum_of_even_numbers",
            "request": "launch",
            "mainClass": "hi_terisha.sum_of_even_numbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch Loops_SumOfEvenNumbers",
            "request": "launch",
            "mainClass": "hi_terisha.Loops_SumOfEvenNumbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch ascending_numbers",
            "request": "launch",
            "mainClass": "lab_challenges.ascending_numbers",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch sort_even_odd_arrays",
            "request": "launch",
            "mainClass": "lab_challenges.sort_even_odd_arrays",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch FINAL2",
            "request": "launch",
            "mainClass": "FINAL2",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch LENA_OMG_IS_THAT_YOU_WOW_POG",
            "request": "launch",
            "mainClass": "LENA_MANIBA_LENA_MANINBA.LENA_OMG_IS_THAT_YOU_WOW_POG",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch haha_scissors_lmao",
            "request": "launch",
            "mainClass": "LENA_MANIBA_LENA_MANINBA.haha_scissors_lmao",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch random_numbers_whyyyyy_I_MISSED_THE_EVENT",
            "request": "launch",
            "mainClass": "LENA_MANIBA_LENA_MANINBA.random_numbers_whyyyyy_I_MISSED_THE_EVENT",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch random_stuff",
            "request": "launch",
            "mainClass": "LENA_MANIBA_LENA_MANINBA.random_stuff",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch rps",
            "request": "launch",
            "mainClass": "hi_terisha.uh_stuff.rps",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch CircleTester",
            "request": "launch",
            "mainClass": "tmp.CircleTester",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        },
        {
            "type": "java",
            "name": "Launch DogTester",
            "request": "launch",
            "mainClass": "tmp.DogTester",
            "projectName": "G10-Photon-Computer-Science-4_af60495"
        }
    ]
}